{
  "compilerOptions": {
    "baseUrl": ".",
    "paths"  : {
      "@config/*"  : ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@modules/*" : ["src/modules/*"],
      "@shared/*"  : ["src/shared/*"],
    }
  }
}
